is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacion_de_Socket__C_sharp_
build_property.ProjectDir = C:\Users\marti\OneDrive\Escritorio\Programas\Aplicacion de Socket Servidor (C sharp)\Aplicacion de Socket Servidor (C sharp)\
